<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.marcoscg.infoviewsample.MainActivity">

    <com.marcoscg.infoview.InfoView
        android:id="@+id/info_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:iv_title="Oops!"
        app:iv_message="That should not have happened."
        app:iv_icon="@drawable/ic_sad_emoji"
        app:iv_buttonText="Try again"
        app:iv_buttonTextColor="@color/colorAccent"
        app:iv_showButton="true"/>

</RelativeLayout>